@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(20)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @kbc.c:9, kbc_issue_cmd
    sys_outb(KBC_CMD_REG, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff600)
  < sys_inb(0x64, addr: 0xeffff600 [0x1c = 0b00011100])
  @kbc.c:22, kbc_issue_arg
    sys_outb(KBC_ARG_REG, cmd)
  > sys_outb(0x60, 0xea = 0b11101010)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff630)
  < sys_inb(0x64, addr: 0xeffff630 [0x1c = 0b00011100])
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x60, addr: 0xeffff630)
  < sys_inb(0x60, addr: 0xeffff630 [0xfa = 0b11111010])
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff5f4)
  < sys_inb(0x64, addr: 0xeffff5f4 [0x1c = 0b00011100])
  @kbc.c:9, kbc_issue_cmd
    sys_outb(KBC_CMD_REG, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff5f4)
  < sys_inb(0x64, addr: 0xeffff5f4 [0x1c = 0b00011100])
  @kbc.c:22, kbc_issue_arg
    sys_outb(KBC_ARG_REG, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff624)
  < sys_inb(0x64, addr: 0xeffff624 [0x1c = 0b00011100])
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x60, addr: 0xeffff624)
  < sys_inb(0x60, addr: 0xeffff624 [0xfa = 0b11111010])
  @mouse.c:8, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x824a7a4 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x824a7a4 [10]) -> (ret: 0)
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x08 = 0b00001000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x04 = 0b00000100])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x00 B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=4"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x08 = 0b00001000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x01 = 0b00000001])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x08 = 0b00001000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x01 B3=0x08 LB=0 MB=0 RB=0 XOV=0 X=1 YOV=0 Y=8"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x08 = 0b00001000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x11 = 0b00010001])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x00 B3=0x11 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=17"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfc = 0b11111100])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x37 = 0b00110111])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xfc B3=0x37 LB=0 MB=0 RB=0 XOV=0 X=-4 YOV=0 Y=55"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfb = 0b11111011])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x1b = 0b00011011])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xfb B3=0x1b LB=0 MB=0 RB=0 XOV=0 X=-5 YOV=0 Y=27"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf2 = 0b11110010])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x2d = 0b00101101])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf2 B3=0x2d LB=0 MB=0 RB=0 XOV=0 X=-14 YOV=0 Y=45"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf7 = 0b11110111])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x10 = 0b00010000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf7 B3=0x10 LB=0 MB=0 RB=0 XOV=0 X=-9 YOV=0 Y=16"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf0 = 0b11110000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x14 = 0b00010100])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf0 B3=0x14 LB=0 MB=0 RB=0 XOV=0 X=-16 YOV=0 Y=20"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf9 = 0b11111001])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x05 = 0b00000101])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf9 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=-7 YOV=0 Y=5"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf7 = 0b11110111])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x05 = 0b00000101])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf7 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=-9 YOV=0 Y=5"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfe = 0b11111110])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xfe B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-2 YOV=0 Y=0"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfe = 0b11111110])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xfe B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-2 YOV=0 Y=0"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x18 = 0b00011000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xff = 0b11111111])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xff B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-1 YOV=0 Y=0"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xff = 0b11111111])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x00 B3=0xff LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=-1"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfe = 0b11111110])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x00 B3=0xfe LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=-2"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x00 = 0b00000000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xfc = 0b11111100])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x00 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=-4"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x38 = 0b00111000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xff = 0b11111111])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xef = 0b11101111])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xff B3=0xef LB=0 MB=0 RB=0 XOV=0 X=-1 YOV=0 Y=-17"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x02 = 0b00000010])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf0 = 0b11110000])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x02 B3=0xf0 LB=0 MB=0 RB=0 XOV=0 X=2 YOV=0 Y=-16"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x07 = 0b00000111])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xe3 = 0b11100011])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x07 B3=0xe3 LB=0 MB=0 RB=0 XOV=0 X=7 YOV=0 Y=-29"
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x28 = 0b00101000])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x04 = 0b00000100])
  @lab4.c:52, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0xf7 = 0b11110111])
  @lab4.c:63, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x04 B3=0xf7 LB=0 MB=0 RB=0 XOV=0 X=4 YOV=0 Y=-9"
  @mouse.c:13, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x824a7a4 [10])
  < sys_irqrmpolicy(addr: 0x824a7a4 [10]) -> (ret: 0)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff5f4)
  < sys_inb(0x64, addr: 0xeffff5f4 [0x1c = 0b00011100])
  @kbc.c:9, kbc_issue_cmd
    sys_outb(KBC_CMD_REG, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff5f4)
  < sys_inb(0x64, addr: 0xeffff5f4 [0x1c = 0b00011100])
  @kbc.c:22, kbc_issue_arg
    sys_outb(KBC_ARG_REG, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x64, addr: 0xeffff624)
  < sys_inb(0x64, addr: 0xeffff624 [0x1c = 0b00011100])
  @utils.c:28, util_sys_inb
    sys_inb(port, &var)
  > sys_inb(0x60, addr: 0xeffff624)
  < sys_inb(0x60, addr: 0xeffff624 [0xfa = 0b11111010])
< mouse_test_packet(20) -> (ret: 0)
