@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 0, 0, 5, 5, 0x00000022 [34])
  @video.c:9, video_get_inf
    lm_alloc(sizeof(vbe_mode_info_t), &map)
  < lm_alloc(256, addr: 0x822f3e8 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 0xefb8b000)
  @video.c:17, video_get_inf
    sys_int86(&r)
  > sys_int86(addr: 0xeffff568 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: e000])
  < sys_int86(addr: 0xeffff568 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: e000]) -> (ret: 0)
  @video.c:58, map_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff598 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:63, map_memory
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video.c:34, video_init_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff570 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff570 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:57, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 5, 5, 0x00000022 [34])
    @video.c:116, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 0, 5, 0x00000022 [34]) -> (ret: 0)
    @video.c:116, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 1, 5, 0x00000022 [34]) -> (ret: 0)
    @video.c:116, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 2, 5, 0x00000022 [34]) -> (ret: 0)
    @video.c:116, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 3, 5, 0x00000022 [34]) -> (ret: 0)
    @video.c:116, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 4, 5, 0x00000022 [34]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 5, 5, 0x00000022 [34]) -> (ret: 0)
  @keyboard.c:11, kb_subscribe_int
    sys_irqsetpolicy(KB_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x824b2bc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824b2bc [10]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:77, video_test_rectangle
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff4e0)
    < sys_inb(0x64, addr: 0xeffff4e0 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff4e0)
    < sys_inb(0x60, addr: 0xeffff4e0 [0x9c = 0b10011100])
  @lab5.c:69, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:77, video_test_rectangle
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff4e0)
    < sys_inb(0x64, addr: 0xeffff4e0 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff4e0)
    < sys_inb(0x60, addr: 0xeffff4e0 [0x01 = 0b00000001])
  @lab5.c:69, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:77, video_test_rectangle
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff4e0)
    < sys_inb(0x64, addr: 0xeffff4e0 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff4e0)
    < sys_inb(0x60, addr: 0xeffff4e0 [0x81 = 0b10000001])
  @video.c:122, free_mem_map
    lm_free(&map)
  < lm_free(addr: 0x822f3e8 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 1)
  @keyboard.c:15, kb_unsubscribe_int
    sys_irqdisable(&kb_hook_id)
  > sys_irqdisable(addr: 0x824b2bc [10])
  < sys_irqdisable(addr: 0x824b2bc [10]) -> (ret: 0)
  @keyboard.c:16, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x824b2bc [10])
  < sys_irqrmpolicy(addr: 0x824b2bc [10]) -> (ret: 0)
  @lab5.c:87, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 0, 0, 5, 5, 0x00000022 [34]) -> (ret: 0)
