@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @video.c:9, video_get_inf
    lm_alloc(sizeof(vbe_mode_info_t), &map)
  < lm_alloc(256, addr: 0x822f598 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
  @video.c:17, video_get_inf
    sys_int86(&r)
  > sys_int86(addr: 0xeffff6e8 [AX: 4f01, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff6e8 [AX: 004f, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @video.c:58, map_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff718 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:63, map_memory
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @video.c:34, video_init_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff6f0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6f0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @sprite.c:9, create_sprite
    xpm_load(xpm_map, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x81b800c, XPM_8_8_8_8, addr: 0xeffff710)
  < xpm_load(addr: 0x81b800c, XPM_8_8_8_8, addr: 0xeffff710 [60x64 : 15360 bytes]) -> (ret: 0x8251000)
  @keyboard.c:11, kb_subscribe_int
    sys_irqsetpolicy(KB_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x824b448 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824b448 [10]) -> (ret: 0)
  @proj.c:69, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:77, proj_main_loop
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff660)
    < sys_inb(0x60, addr: 0xeffff660 [0x45 = 0b01000101])
  @proj.c:69, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:77, proj_main_loop
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff660)
    < sys_inb(0x60, addr: 0xeffff660 [0xc5 = 0b11000101])
  @proj.c:69, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:77, proj_main_loop
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff660)
    < sys_inb(0x60, addr: 0xeffff660 [0x01 = 0b00000001])
  @proj.c:69, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:77, proj_main_loop
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &var)
    > sys_inb(0x60, addr: 0xeffff660)
    < sys_inb(0x60, addr: 0xeffff660 [0x81 = 0b10000001])
  @video.c:122, free_mem_map
    lm_free(&map)
  < lm_free(addr: 0x822f598 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 1)
  @keyboard.c:15, kb_unsubscribe_int
    sys_irqdisable(&kb_hook_id)
  > sys_irqdisable(addr: 0x824b448 [10])
  < sys_irqdisable(addr: 0x824b448 [10]) -> (ret: 0)
  @keyboard.c:16, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x824b448 [10])
  < sys_irqrmpolicy(addr: 0x824b448 [10]) -> (ret: 0)
  @proj.c:88, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
